# order-processing-system

./: .gitattributes  .gitignore  README.md  docker-compose.yml  restart.sh
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/orderprocessing/gateway/: GatewayApplication.java
gateway/src/main/java/com/orderprocessing/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/orderprocessing/gateway/: GatewayApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/orderprocessing/inventoryservice/: InventoryController.java  InventoryRequest.java  InventoryResponse.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/orderprocessing/notificationservice/: NotificationController.java  NotificationRequest.java  NotificationResponse.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/orderprocessing/orderservice/: OrderServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/orderprocessing/orderservice/: InventoryRequest.java  InventoryResponse.java  KafkaListenerConfig.java  NotificationRequest.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  HELP.md  pom.xml
payment-service/src/main/java/com/orderprocessing/paymentservice/: PaymentController.java  PaymentRequest.java  PaymentResponse.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
postgres-init/: init.sql
(+36 files in other folders)
