#spring.application.name=gateway
#server.port=8080
#
## Redis Configuration
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#
## Gateway Routes
#spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].uri=http://order-service:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**
#
#spring.cloud.gateway.routes[1].id=payment-service
#spring.cloud.gateway.routes[1].uri=http://payment-service:8080
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**
#
#spring.cloud.gateway.routes[2].id=inventory-service
#spring.cloud.gateway.routes[2].uri=http://inventory-service:8080
#spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
#
#spring.cloud.gateway.routes[3].id=notification-service
#spring.cloud.gateway.routes[3].uri=http://notification-service:8080
#spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**
#
## Logging
#logging.level.org.springframework.cloud.gateway=INFO
## Zipkin Configuration
## Micrometer Tracing Configuration
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]