spring.application.name=order-service
server.port=8080
spring.threads.virtual.enabled=true

# Database (we'll use H2 for now, switch to Postgres later)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/orders
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Service URLs (Docker networking)
payment.service.url=http://payment-service:8080
inventory.service.url=http://inventory-service:8080
notification.service.url=http://notification-service:8080